{
  "name": "reflector",
  "private": true,
  "workspaces": [
    "mock-server",
    "ui"
  ],
  "scripts": {
    "dev": "concurrently -n server,ui -c blue,green \"npm run dev -w mock-server\" \"npm run dev -w ui\"",
    "server": "npm run dev -w mock-server",
    "ui": "npm run dev -w ui"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}